set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command zsh

# split panes using | and -
unbind %
unbind '"'
bind \\ split-window -h
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Smart pane switching with Vim awareness
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'


set -sg escape-time 10

set-option -g status-interval 5
set-option -g automatic-rename on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

run '~/.tmux/plugins/tpm/tpm'

